<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            margin: 30px 30px 30px 30px;
            
        }

        img{
            width: 100%;
            height: 300px;
        }

        .b1 {
            width: 90px;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(65, 121, 171);
        }

.b1:hover {
    background-color: rgb(139, 190, 238);
}

    </style>

</head>
<body>

    <div class="grid">
        <div class="watch1">
            <img class="w1" src="https://www.my-watchsite.com/14490-large_default/cosmograph-daytona-rainbow.jpg">
            <p>Rolex Daytona 2014</p>
            <button class="b1">Buy</button>
        </div>
    
        <div class="watch2">
            <img class="w1" src="https://static.wixstatic.com/media/d94c66_320f6189bf9b4c07b3c660c7817a7bb2~mv2.jpg/v1/fill/w_992,h_992,al_c,q_85/d94c66_320f6189bf9b4c07b3c660c7817a7bb2~mv2.jpg">
            <p>Rolex Daytona 2014</p>
            <button class="b1">Buy</button>
        </div>

        <div class="watch3">
            <img class="w1" src="https://www.my-watchsite.com/14490-large_default/cosmograph-daytona-rainbow.jpg">
            <p>Rolex Daytona 2014</p>
            <button class="b1">Buy</button>
        </div>
    </div>
    

</body>
</html>