<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /*
        .div1 {
            background-color: lightblue;
        }

        .div2 {
            background-color: pink;
        }

        .row1 {
            display: grid;
            grid-template-columns: 100px 100px 100px;
        }

        .row2{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            margin-top: 10px;
        }

        .row3 {
            display: grid;
            grid-template-columns: 100px 1fr;
        }

        .row4 {
            display: grid;
            grid-template-columns: 100px 1fr 1fr;
        } */


        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 300px;
            
            column-gap: 20px;
            row-gap: 40px;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="A" style="background-color: rgb(137, 137, 52);">A</div>
        <div class="B" style="background-color:bisque;">B</div>
        <div class="C" style="background-color:cadetblue;">C</div>
        <div class="D" style="background-color:coral;">D</div>
        <div class="E" style="background-color:rgb(239, 229, 90);">E</div>
        <div class="F" style="background-color:hotpink;">F</div>
    </div>

    <!--
    <div class="row1">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div style="background-color: greenyellow;" class="div3">Div 3</div>
    </div>

    <div class="row2">
        <div style="background-color: lightsalmon;">Div 4</div>
        <div style="background-color: rgb(242, 153, 241);">Div 5</div>
        <div style="background-color: rgb(177, 177, 64);">Div 6</div>
    </div>

    <div class="row3">
        <div style="background-color: rgb(76, 167, 167);">Div 6</div>
        <div style="background-color: chartreuse;">1fr</div>
    </div>

    <div class="row4">
        <div style="background-color: rgb(76, 167, 167);">Div 6</div>
        <div style="background-color: chartreuse;">1fr</div>
        <div style="background-color: blue;">1fr</div>
    </div>
    -->
    
   
</body>

</html>